<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="chips.css" rel="stylesheet" type="text/css" />
    <script src="chips.js"></script>
  </head>
  <body>
		<div class="chip">
			<div class="chipheader" HC="Delay">Test Chip</div>
			<div class="input">
				<div class="exec">Execution</div>
				<div class="type">exec</div>

				<div class="bool">Boolean</div>
				<div class="type">bool</div>

				<div class="int">Integer</div>
				<div class="type">int</div>

				<div class="float">Float</div>
				<div class="type">float</div>

				<div class="string">String</div>
				<div class="type">string</div>

				<div class="special">Object</div>
				<div class="type">Rec RoomObject</div>

				<div class="any">Any</div>
				<div class="type">(int | float)</div>
			</div>
			<div class="output">
				<div class="exec">Execution</div>
				<div class="type">exec</div>

				<div class="bool">Boolean</div>
				<div class="type">bool</div>

				<div class="int">Integer</div>
				<div class="type">int</div>

				<div class="float">Float</div>
				<div class="type">float</div>

				<div class="string">String</div>
				<div class="type">string</div>

				<div class="special">Object</div>
				<div class="type">Rec Room Object</div>

				<div class="any">Any</div>
				<div class="type">(int | float)</div>
			</div>
		</div>
  </body>
</html>